---
layout: default
title: Contact Success
heading: Thanks!
sitemap_exclude: 'yes'
background_1_image: /uploads/images-general/lichen-spray-by-pool.jpg
background_1_image_position: right top
---

<section class="vb-half-and-half">
    
    <div class="grid-x grid-padding-x">
      
        <div class="medium-7 large-6 cell">
               
            <div class="vb-half-text-left">
                    
                <h1>Thanks!</h1>
                <p>I'll get back to you as soon as I can.<br>
                <strong>Dave Brewer, YourLocal Group.</strong></p>

            </div>
               
        </div>
      
        <div class="medium-5 large-6 cell bgd-image" style="background-image: url({{ site.baseurl }}{{ page.background_1_image }}); {% if page.background_1_image_position %}background-position: {{ page.background_1_image_position }};{% endif %}">
            <img class="show-for-print" src="{{ site.baseurl }}{{ page.background_1_image }}" alt="{{ page.title }}" />
        </div>
    
    </div>
    
    <div class="show-for-small-only hide-for-print">
        <img src="{{ site.baseurl }}{{ page.background_1_image }}" alt="" />
    </div>
  
</section>